<snippet>
	<content>
		<![CDATA[if ${1:var} == ${2:val} then
		${0:-- Code here...}
	end]]></content>
	<tabTrigger>if</tabTrigger>
	<scope>source.computercraft</scope>
	<description>if var == val then</description>
</snippet>